@mixin for-phone-only {
	@media (max-width: 599px) {
		@content
	}
}
@mixin for-tablet-portrait-up {
	@media (min-width: 600px) {
		@content
	}
}
@mixin for-tablet-landscape-up {
	@media (min-width: 900px) {
		@content
	}
}
@mixin for-desktop-up {
	@media (min-width: 1200px) {
		@content
	}
}
@mixin for-big-desktop-up {
	@media (min-width: 1800px) {
		@content
	}
}
.App {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-rows: 10% 10% 65% 15%;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-areas: 'tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr'
											 'lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr'
											 'pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy'
											 'bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu';
	color: black;
	@include for-phone-only {
		color: red;
		grid-template-rows: 10% 20% 50% 10% 10%;
		grid-template-areas: 'tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr tpr'
												 'lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr lsr'
												 'pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy pgy'
												 'bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu bmu'
												 'bpr bpr bpr bpr bpr bpr bpr bpr bpr bpr bpr bpr';
	}
}